<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>青沃科技</title>
    <meta name="author" content="Cqingwo-Liu" />
    <meta name="copyright" content="Copyright (c) 2011 Cqingwo All Rights Reserved." />

	  <!-- struts -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
	  <!-- 调用远程jquery -->
    <script src="http://cdn.cqwo.com/js/jquery.min.js"></script>
    <!-- 调用Bootstrap-->
    <script src="http://cdn.cqwo.com/js/bootstrap.min.js"></script>
	  <!--公共JS方法-->
    <script src="http://cdn.cqwo.com/js/commom.js" type="text/javascript"></script>
	  <!--调用本地插件-->
	  <script src="js/jquery.jcarousellite.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="http://cdn.cqwo.com/js/html5shiv.min.js"></script>
      <script src="http://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="col-sm-9">
	<div class="title">
        <div class="position">
            <img src="images/position.png" />
            <a href="#">管理信息</a>
            <img src="images/right.png" />
            <span>添加编辑</span>
        </div>
        <div class="hope">
        	<a href="#">帮助</a>
            <span>|</span>
            <a href="#">关于</a>
        </div>
    </div>
        <div id="contenr">
        	<div class="contenr">
                <div class="page-header">
                    <h1>常用工具</h1>
                </div>
                <ul class="list-inline">
                    <li><a href="#"><i class="icon iconfont icon-dayinji"></i></i>文件打印</a></li>
                    <li><a href="#"><i class="icon iconfont icon-fabu"></i>订单</a></li>
                    <li><a href="#"><i class="icon iconfont icon-safe"></i>安全管理</a></li>
                    <li><a href="#"><i class="icon iconfont icon-gouwu"></i>购物清单</a></li>
                    <li><a href="#"><i class="icon iconfont icon-shuju"></i></a>信息统计</li>
                </ul>
                <a href="#" class="addto">+  添加新的快捷功能</a>
                <div class="page-header analysis">
                    <h1>数据分析</h1>
                </div>
                <ul class="list-inline">
                    <li><a href="#"><i class="icon iconfont icon-m-summary"></i>费用汇总</a></li>
                    <li><a href="#"><i class="icon iconfont icon-shouzhimingxi"></i>合同利润</a></li>
                    <li><a href="#"><i class="icon iconfont icon-yingyelirun"></i>收支明细</a></li>
                    <li><a href="#"><i class="icon iconfont icon-tongzhi"></i></a>通知公告</li>
                </ul>
                <a href="#" class="addto">+  添加新的快捷功能</a>
            </div>
        </div>
    </div>
</body>
</html>