<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>青沃科技</title>
<meta name="author" content="Cqingwo-Liu" />
<meta name="copyright" content="Copyright (c) 2011 Cqingwo All Rights Reserved." />

<!-- struts -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/miluo.css"/>
<!-- 调用远程jquery -->
<script src="http://cdn.cqwo.com/js/jquery.min.js"></script>
<!-- 调用Bootstrap-->
<script src="http://cdn.cqwo.com/js/bootstrap.min.js"></script>
<!--公共JS方法-->
<script src="http://cdn.cqwo.com/js/commom.js" type="text/javascript"></script>
<!--调用本地插件-->
<script src="js/jquery.jcarousellite.js" type="text/javascript"></script>
<!--[if lt IE 9]>
      <script src="http://cdn.cqwo.com/js/html5shiv.min.js"></script>
      <script src="http://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="col-sm-9">
	<div class="title">
        <div class="position">
            <img src="images/position.png" />
            <a href="#">管理信息</a>
            <img src="images/right.png" />
            <span>添加编辑</span>
        </div>
        <div class="hope">
        	<a href="#">帮助</a>
            <span>|</span>
            <a href="#">关于</a>
        </div>
    </div>
  <div id="contenr">
    <div class="contenr">
    	<div class="page-header">
            <h5><i class="icon iconfont icon-iconfontziliao"></i>资料（5）</h5>
        </div>
        <div class="col-xs-6 col-sm-3 disk">
        	<a href="/"> 
            <img src="images/information.png"/>
            <h5>信息文档（25）</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
            <span>34 MB 空间，共253个文件</span>
            </a>
        </div>
        <div class="col-xs-6 col-sm-3 disk">
        	<a href="/"> 
            <img src="images/information.png"/>
            <h5>信息文档（25）</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
            <span>34 MB 空间，共253个文件</span>
            </a>
        </div>
        <div class="col-xs-6 col-sm-3 disk">
        	<a href="/"> 
            <img src="images/information.png"/>
            <h5>信息文档（25）</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
            <span>34 MB 空间，共253个文件</span>
            </a>
        </div>
        <div class="col-xs-6 col-sm-3 disk">
        	<a href="/"> 
            <img src="images/information.png"/>
            <h5>信息文档（25）</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
            <span>34 MB 空间，共253个文件</span>
            </a>
        </div>
        <div class="col-xs-6 col-sm-3 disk">
        	<a href="/"> 
            <img src="images/information.png"/>
            <h5>信息文档（25）</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
            <span>34 MB 空间，共253个文件</span>
            </a>
        </div>
        <div class="clear clearfix h20"></div>
        <div class="page-header">
            <h5><i class="icon iconfont icon-qita"></i>其它（1）</h5>
        </div>
        <div class="col-xs-6 col-sm-3 disk">
        	<a href="/"> 
            <img src="images/wenjiainjia.png"/>
            <h4>相关信息资料</h4>            
            <span>文件夹</span>
            </a>
        </div>
    </div>
  </div>
</div>
</body>
</html>
