<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>青沃科技</title>
<meta name="author" content="Cqingwo-Liu" />
<meta name="copyright" content="Copyright (c) 2011 Cqingwo All Rights Reserved." />

<!-- struts -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/miluo.css"/>
<!-- 调用远程jquery -->
<script src="http://cdn.cqwo.com/js/jquery.min.js"></script>
<!-- 调用Bootstrap-->
<script src="http://cdn.cqwo.com/js/bootstrap.min.js"></script>
<!--公共JS方法-->
<script src="http://cdn.cqwo.com/js/commom.js" type="text/javascript"></script>
<!--调用本地插件-->
<script src="js/jquery.jcarousellite.js" type="text/javascript"></script>
<!--[if lt IE 9]>
      <script src="http://cdn.cqwo.com/js/html5shiv.min.js"></script>
      <script src="http://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar-inverse ">
  <div class="container-fluid">
    <div class="logo"><img src="images/logo.png"/></div>
    <div class="name">
      <h1>青沃后台管理平台</h1>
      <div class="uers"> <a href="/"><i class="icon iconfont icon-geren"></i>洛儿</a> <a href="/" class="news">消息<span>5</span></a> </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="icon iconfont icon-gongzuotai"></i>工作台</a></li>
        <li><a href="#"><i class="icon iconfont icon-guanli"></i>模型管理</a></li>
        <li><a href="#"><i class="icon iconfont icon-xitongpeizhi"></i>模块设计</a></li>
        <li><a href="#"><i class="icon iconfont icon-dayinji"></i>常用工具</a></li>
        <li><a href="#"><i class="icon iconfont icon-wenjianguanli"></i>文件管理</a></li>
        <li><a href="#"><i class="icon iconfont icon-xitongshezhi"></i>系统设置</a></li>
        <li><a href="#"><i class="icon iconfont icon-tuichu"></i>退出</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="sidebar"> </div>
<div class="col-sm-9">
  
  <iframe id="main" src="http://www.baidu.com/" width="100%">
  </iframe>
</div>
<script language="javascript">
$(function(){
	
	
	$("#main").css("height",($(document).height()-90)+"px");
	
	$(document).resize(function(){
		$("#main").css("height",($(document).height()-90)+"px");
	})
})
</script>
</body>
</html>
