<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>青沃科技</title>
<meta name="author" content="Cqingwo-Liu" />
<meta name="copyright" content="Copyright (c) 2011 Cqingwo All Rights Reserved." />

<!-- struts -->
<link href="css/style.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/iconfont.css">
<!-- 调用远程jquery -->
<script src="http://cdn.cqwo.com/js/jquery.min.js"></script>
<!-- 调用Bootstrap-->
<script src="http://cdn.cqwo.com/js/bootstrap.min.js"></script>
<!--公共JS方法-->
<script src="http://cdn.cqwo.com/js/commom.js" type="text/javascript"></script>
<!--调用本地插件-->
<script src="js/jquery.jcarousellite.js" type="text/javascript"></script>
<!--[if lt IE 9]>
      <script src="http://cdn.cqwo.com/js/html5shiv.min.js"></script>
      <script src="http://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="col-sm-9">
	<div class="title">
        <div class="position">
            <img src="images/position.png" />
            <a href="#">管理信息</a>
            <img src="images/right.png" />
            <span>添加编辑</span>
        </div>
        <div class="hope">
        	<a href="#">帮助</a>
            <span>|</span>
            <a href="#">关于</a>
        </div>
    </div>
 <div id="contenr">
 	 <div class="contenr">
     	<div class="area1">
            <h3>洛儿您好，欢迎使用信息管理系统<a href="#">（账户设置）</a></h3>
            <p class="entry"><i class="icon iconfont icon-riqi"></i>您上次登录的时间：2017-4-16    16：42<a href="#">（不是您登录  请点这里）</a></p>
          </div>
          <div class="area2">
              <ul class="list-inline">
                <li><a href="#"><i class="icon iconfont icon-guanli2"></i>管理设置</a></li>
                <li><a href="#"><i class="icon iconfont icon-fabu"></i>发布文章</a></li>
                <li><a href="#"><i class="icon iconfont icon-shuju"></i>数据统计</a></li>
                <li><a href="#"><i class="icon iconfont icon-shangchuanwenjian"></i>文件上传</a></li>
                <li><a href="#"><i class="icon iconfont icon-catalog"></i></a>目录管理</li>
                <li><a href="#"><i class="icon iconfont icon-wanggexinxi05"></i></a>查询</li>
              </ul>
              <a href="#" class="addto">+&nbsp;&nbsp;&nbsp;添加新的快捷功能</a>
          </div>
          <ul class="list-group">
              <li class="list-group-item active"><i class="icon iconfont icon-4"></i>Uimaker信息管理系统使用指南</li>
              <li class="list-group-item see">您可以快速进行文章发布管理操作<a href="#">发布或管理文章</a></li>
              <li class="list-group-item see">您可以快速发布产品<a href="#">发布或管理文章</a></li>
              <li class="list-group-item see">您可以进行密码修改、账户设置等操作<a href="#">账户管理</a></li>
          </ul>
          <div class="list-group bottom">
          <a href="#" class="list-group-item active">
            <i class="icon iconfont icon-chaxun"></i>
            查看Uimaker网站使用指南，您可以了解到多种风格的B/S后台管理界面,软件界面设计，图标设计，手机界面等相关信息(www.uimaker.com)
          </a>
          <a href="#" class="see"><i class="icon iconfont icon-caretright"></i>如何发布文章</a>
          <a href="#" class="see"><i class="icon iconfont icon-caretright"></i>如何访问网站</a>
          <a href="#" class="see"><i class="icon iconfont icon-caretright"></i>如何管理广告</a>
          <a href="#" class="see"><i class="icon iconfont icon-caretright"></i>后台用户设置权限</a>
          <a href="#" class="see"><i class="icon iconfont icon-caretright"></i>系统设置</a>
        </div>
     </div>
 </div>
  
</div>
</body>
</html>