<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>青沃科技</title>
    <meta name="author" content="Cqingwo-Liu" />
    <meta name="copyright" content="Copyright (c) 2011 Cqingwo All Rights Reserved." />

	  <!-- struts -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/miluo.css"/>
    <link href="css/guide.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
	  <!-- 调用远程jquery -->
    <script src="http://cdn.cqwo.com/js/jquery.min.js"></script>
    <!-- 调用Bootstrap-->
    <script src="http://cdn.cqwo.com/js/bootstrap.min.js"></script>
	  <!--公共JS方法-->
    <script src="http://cdn.cqwo.com/js/commom.js" type="text/javascript"></script>
	  <!--调用本地插件-->
	  <script src="js/jquery.jcarousellite.js" type="text/javascript"></script>
      <script src="js/index.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="http://cdn.cqwo.com/js/html5shiv.min.js"></script>
      <script src="http://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <div class="bootpage">
            <ul>
              <li><a href="/"><img src="images/login.png"/></a></li>
            </ul>
      </div>
        <div class="logobox">
        	<div class="logoboxin">
            <img src="images/shangjia.png"/>
            <div class="administrationbox">
            	<div class="administration">
                <img src="images/administration.png"/>
                <p>青沃后台管理平台</p>
                <span>QINGWO Background management platform</span>
                </div>
                <div class="clear clearfix"></div>
                <div class="form-group">
                <label for="exampleInputEmail1">账号</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
         		</div>
                <div class="form-group">
                <label for="exampleInputEmail1">密码</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
         		</div>
                <div class="form-group">
                <label for="exampleInputEmail1">验证码</label>
                <input type="email" class="form-control-1" id="exampleInputEmail1" placeholder="">
                <img src="images/yanzhengma.png"/>
         		</div>
                <div class="clear clearfix"></div>
                <div class="form-group">
                <button class="btn btn-default" type="submit">登录</button>
         		</div>
            </div>
            <p>ENTER</p>
            </div>
        </div>
    </div>
</body>

</html>