<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>表格</title>
<meta name="keywords" content="侧边导航菜单(可分组折叠)">
<meta name="description" content="侧边导航菜单(可分组折叠)" />
<meta name="HandheldFriendly" content="True" />
<link rel="shortcut icon" href="img/favicon.ico">
<!-- Bootstrap3.3.5 CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="http://cdn.cqwo.com/js/html5shiv.min.js"></script>
    <script src="http://cdn.cqwo.com/js/respond.min.js"></script>
<![endif]-->
<style>
.panel-group {
	max-height: 1000px;
	overflow:hidden;
}
.leftMenu {
	margin: 10px;
	margin-top: 5px;
}
.leftMenu .panel-heading {
	font-size: 14px;
	padding-left: 20px;
	height: 36px;
	line-height: 36px;
	color: white;
	position: relative;
	cursor: pointer;
}/*转成手形图标*/
.leftMenu .panel-heading span {
	position: absolute;
	right: 10px;
	top: 12px;
}
.leftMenu .menu-item-left {
	padding: 2px;
	background: transparent;
	border: 1px solid transparent;
	border-radius: 6px;
}
.leftMenu .menu-item-left:hover {
	background: #C4E3F3;
	border: 1px solid #1E90FF;
}
.panel-primary>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #f5f5f5;
	height:40px;
    line-height: 40px;
}
.panel-group .panel {
    border-radius: 0px;
	margin:0px;
}
.panel-group .panel+.panel {
    margin-top:0px;
}
.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.list-group-item {
    padding-left: 42px;
}
</style>
</head>

<body>
<nav class="navbar-inverse">
  <div class="container-fluid">
    <div class="logo"><img src="images/logo.png"/></div>
    <div class="name">
      <h1>青沃后台管理平台</h1>
      <div class="uers"> <a href="/"><i class="icon iconfont icon-geren"></i>洛儿</a> <a href="/" class="news">消息<span>5</span></a> </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="icon iconfont icon-gongzuotai"></i>工作台</a></li>
        <li><a href="#"><i class="icon iconfont icon-guanli"></i>模型管理</a></li>
        <li><a href="#"><i class="icon iconfont icon-xitongpeizhi"></i>模块设计</a></li>
        <li><a href="#"><i class="icon iconfont icon-dayinji"></i>常用工具</a></li>
        <li><a href="#"><i class="icon iconfont icon-wenjianguanli"></i>文件管理</a></li>
        <li><a href="#"><i class="icon iconfont icon-xitongshezhi"></i>系统设置</a></li>
        <li><a href="#"><i class="icon iconfont icon-tuichu"></i>退出</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="row">
  <div class="col-md-2">
    <div class="panel-group table-responsive" role="tablist" id="leftMenu">
      <div class="panel panel-primary leftMenu"> 
        <!-- 利用data-target指定要折叠的分组列表 -->
        <div class="panel-heading" id="collapseListGroupHeading1" data-toggle="collapse" data-target="#collapseListGroup1" role="tab" >
          <h4 class="panel-title"><i class="icon iconfont icon-guanli1"></i>管理信息 <i class="icon iconfont icon-caretdown right"></i> </h4>
        </div>
        <!-- .panel-collapse和.collapse标明折叠元素 .in表示要显示出来 -->
        <div id="collapseListGroup1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="collapseListGroupHeading1">
          <ul class="list-group">
            <li class="list-group-item"> 
              <!-- 利用data-target指定URL -->
              <button class="menu-item-left" data-target="test2.html"> <span class="glyphicon glyphicon-triangle-right"></span>首页模板</button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>数据列表</button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>图片数据表</button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>添加编辑</button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>图片列表</button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>自定义</button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>常用工具</button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>信息管理</button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>Tab页面</button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>404页面</button>
            </li>         
          </ul>
        </div>
      </div>
      <!--panel end-->
      <div class="panel panel-primary leftMenu">
        <div class="panel-heading" id="collapseListGroupHeading2" data-toggle="collapse" data-target="#collapseListGroup2" role="tab" >
          <h4 class="panel-title"> <i class="icon iconfont icon-guanli1"></i>其他设置<i class="icon iconfont icon-caretright right"></i></h4>
        </div>
        <div id="collapseListGroup2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading2">
          <ul class="list-group">
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-1 </button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-2 </button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-3 </button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-4 </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-primary leftMenu">
        <div class="panel-heading" id="collapseListGroupHeading2" data-toggle="collapse" data-target="#collapseListGroup2" role="tab" >
          <h4 class="panel-title"><i class="icon iconfont icon-bianjiqi"></i>编辑器<i class="icon iconfont icon-caretright right"></i></h4>
        </div>
        <div id="collapseListGroup2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading2">
          <ul class="list-group">
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-1 </button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-2 </button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-3 </button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-4 </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-primary leftMenu">
        <div class="panel-heading" id="collapseListGroupHeading3" data-toggle="collapse" data-target="#collapseListGroup3" role="tab" >
          <h4 class="panel-title"> <i class="icon iconfont icon-1"></i>日期管理<i class="icon iconfont icon-caretright right"></i></h4>
        </div>
        <div id="collapseListGroup3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading2">
          <ul class="list-group">
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-1 </button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-2 </button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-3 </button>
            </li>
            <li class="list-group-item">
              <button class="menu-item-left"> <span class="glyphicon glyphicon-triangle-right"></span>分组项2-4 </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-10">
    <iframe id="main" src="http://www.baidu.com/" width="100%" frameborder="0" scrolling="auto"> </iframe>
  </div>
</div>
<!-- 调用远程jquery --> 
<script src="http://cdn.cqwo.com/js/jquery.min.js"></script> 
<!-- 调用Bootstrap--> 
<script src="http://cdn.cqwo.com/js/bootstrap.min.js"></script> 
<!--公共JS方法--> 
<script src="http://cdn.cqwo.com/js/commom.js" type="text/javascript"></script> 
<script>
$(function(){
	$(".panel-heading").click(function(e){
		/*切换折叠指示图标*/
		$(this).find("i").toggleClass("icon-caretdown");
		$(this).find("i").toggleClass("icon-caretright");
	});
	$("#main").css("height",($(document).height()-90)+"px");
	$("#leftMenu").css("height",($(document).height()-90)+"px");
	$(document).resize(function(){
		$("#main").css("height",($(document).height()-90)+"px");
		$("#leftMenu").css("height",($(document).height()-90)+"px");
	})
})
</script>
</body>
</html>