<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>青沃科技</title>
<meta name="author" content="Cqingwo-Liu" />
<meta name="copyright" content="Copyright (c) 2011 Cqingwo All Rights Reserved." />

<!-- struts -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/miluo.css"/>
<!-- 调用远程jquery -->
<script src="http://cdn.cqwo.com/js/jquery.min.js"></script>
<!-- 调用Bootstrap-->
<script src="http://cdn.cqwo.com/js/bootstrap.min.js"></script>
<!--公共JS方法-->
<script src="http://cdn.cqwo.com/js/commom.js" type="text/javascript"></script>
<!--调用本地插件-->
<script src="js/jquery.jcarousellite.js" type="text/javascript"></script>
<!--[if lt IE 9]>
      <script src="http://cdn.cqwo.com/js/html5shiv.min.js"></script>
      <script src="http://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="col-sm-9">
	<div class="title">
        <div class="position">
            <img src="images/position.png" />
            <a href="#">管理信息</a>
            <img src="images/right.png" />
            <span>添加编辑</span>
        </div>
        <div class="hope">
        	<a href="#">帮助</a>
            <span>|</span>
            <a href="#">关于</a>
        </div>
    </div>
  <div id="contenr">
    <div class="contenr">
        <ul class="nav nav-tabs">
          <li role="presentation" class="hover" id="navcase1" onclick="setTab('navcase',1,2)"><a href="#">发布通知</a></li>
          <li role="presentation" id="navcase1" onclick="setTab('navcase',2,2)"><a href="#">自定义</a></li>
        </ul>
        <div class="area1" id="con_navcase_1">
        <div class="form-group">
            <label for="exampleInputEmail1">招聘企业</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">职位名称</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">资新待遇</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">工作地点</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">通知内容</label>
            <input type="email" class="form-control hight" id="exampleInputEmail1" placeholder="">
          </div>
          <a class="btn btn-default release" href="#" role="button">马上发布</a>
        </div>
        <div class="area2" style="display:none" id="con_navcase_2">
            <div class="hurf">
              <div class="input-group col-md-3">
                <input type="text" class="form-control"placeholder="搜索" / >
                <span class="input-group-btn">
                <button class="btn btn-info btn-search"><i class="icon iconfont"></i></button>
                </span> 
              </div>
              <a class="btn btn-default right" href="#" role="button"><i class="icon iconfont icon-shezhi"></i>设置</a>
              <a class="btn btn-default right" href="#" role="button"><i class="icon iconfont icon-tongji"></i>统计</a>
              <button class="btn btn-default right" type="submit"><i class="icon iconfont icon-shanchu"></i>删除</button>
              <button class="btn btn-default right" type="submit"><i class="icon iconfont icon-xiugai"></i>编辑</button>
              <a class="btn btn-default right" href="#" role="button"><i class="icon iconfont icon-llalbumshopselectorcreate"></i>添加</a>
            </div>
            <div class="clear clearfix"></div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>编号</th>
                  <th>标题</th>
                  <th>用户</th>
                  <th>籍贯</th>
                  <th>发布时间</th>
                  <th>是否审核</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2013140412</td>
                  <td>王金平幕僚：马英九声明字字见血 人活着没意思</td>
                  <td>admin</td>
                  <td>江苏南京</td>
                  <td>2013-09-09 15:05</td>
                  <td>已审核</td>
                </tr>
                <tr>
                  <td>2013140412</td>
                  <td>王金平幕僚：马英九声明字字见血 人活着没意思</td>
                  <td>admin</td>
                  <td>江苏南京</td>
                  <td>2013-09-09 15:05</td>
                  <td>已审核</td>
                </tr>
                <tr>
                  <td>2013140412</td>
                  <td>王金平幕僚：马英九声明字字见血 人活着没意思</td>
                  <td>admin</td>
                  <td>江苏南京</td>
                  <td>2013-09-09 15:05</td>
                  <td>已审核</td>
                </tr>
                <tr>
                  <td>2013140412</td>
                  <td>王金平幕僚：马英九声明字字见血 人活着没意思</td>
                  <td>admin</td>
                  <td>江苏南京</td>
                  <td>2013-09-09 15:05</td>
                  <td>已审核</td>
                </tr>
                <tr>
                  <td>2013140412</td>
                  <td>王金平幕僚：马英九声明字字见血 人活着没意思</td>
                  <td>admin</td>
                  <td>江苏南京</td>
                  <td>2013-09-09 15:05</td>
                  <td>已审核</td>
                </tr>
                <tr>
                  <td>2013140412</td>
                  <td>王金平幕僚：马英九声明字字见血 人活着没意思</td>
                  <td>admin</td>
                  <td>江苏南京</td>
                  <td>2013-09-09 15:05</td>
                  <td>已审核</td>
                </tr>
                <tr>
                  <td>2013140412</td>
                  <td>王金平幕僚：马英九声明字字见血 人活着没意思</td>
                  <td>admin</td>
                  <td>江苏南京</td>
                  <td>2013-09-09 15:05</td>
                  <td>已审核</td>
                </tr>
              </tbody>
            </table>
            <div class="clear clearfix"></div>
            <div class="number">
            <ul class="pagination">
                <li><a href="#">上一页</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">下一页</a></li>
            </ul>
            </div>
        </div>
    </div>
  </div>
</div>
</body>
</html>
