
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-guanli"></i>
                    <div class="name">管理</div>
                    <div class="fontclass">.icon-guanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontziliao"></i>
                    <div class="name">资料</div>
                    <div class="fontclass">.icon-iconfontziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-llalbumshopselectorcreate"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-llalbumshopselectorcreate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuju"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-shuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-4"></i>
                    <div class="name">灯泡</div>
                    <div class="fontclass">.icon-4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-tongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongshezhi"></i>
                    <div class="name">系统设置</div>
                    <div class="fontclass">.icon-xitongshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riqi"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wanggexinxi05"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-wanggexinxi05</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxiguanli"></i>
                    <div class="name">信息管理</div>
                    <div class="fontclass">.icon-xinxiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuotai"></i>
                    <div class="name">工作台</div>
                    <div class="fontclass">.icon-gongzuotai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwu"></i>
                    <div class="name">购物</div>
                    <div class="fontclass">.icon-gouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-m-summary"></i>
                    <div class="name">汇总</div>
                    <div class="fontclass">.icon-m-summary</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouzhimingxi"></i>
                    <div class="name">收支明细</div>
                    <div class="fontclass">.icon-shouzhimingxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-safe"></i>
                    <div class="name">安全管理</div>
                    <div class="fontclass">.icon-safe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjiqi"></i>
                    <div class="name">编辑器</div>
                    <div class="fontclass">.icon-bianjiqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayinji"></i>
                    <div class="name">打印机</div>
                    <div class="fontclass">.icon-dayinji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qita"></i>
                    <div class="name">其它</div>
                    <div class="fontclass">.icon-qita</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongpeizhi"></i>
                    <div class="name">模块</div>
                    <div class="fontclass">.icon-xitongpeizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caretright"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-caretright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caretdown"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-caretdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-catalog"></i>
                    <div class="name">目录</div>
                    <div class="fontclass">.icon-catalog</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanli1"></i>
                    <div class="name">管理</div>
                    <div class="fontclass">.icon-guanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanli2"></i>
                    <div class="name">管理</div>
                    <div class="fontclass">.icon-guanli2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuanwenjian"></i>
                    <div class="name">上传文件</div>
                    <div class="fontclass">.icon-shangchuanwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyelirun"></i>
                    <div class="name">营业利润</div>
                    <div class="fontclass">.icon-yingyelirun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianguanli"></i>
                    <div class="name">文件管理</div>
                    <div class="fontclass">.icon-wenjianguanli</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
